CURRENCYLAYER_API_ACCESS_KEY=currencylayer_api_access_key
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOSTNAME=hostname
DATABASE_NAME=databasename
TEMP_FILE=temporary_location
XLS_URL=http://address/file.xlsx